{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "pnpm run build:backend && pnpm run build:frontend",
	"outputDirectory": "dist",
	"installCommand": "pnpm install",
	"framework": null
}
